/* General Window Styling */
QMainWindow {
    background-color: #2b2b2b; /* Dark background */
    color: #f0f0f0; /* Light text color */
    font-family: "Inter", sans-serif;
}

/* Central Widget Styling */
QWidget#centralwidget {
    background-color: #3c3c3c;
}

/* Top Widget (Audio Controls & Main Transcription) */
QWidget#topWidget {
    background-color: #444444;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

/* Audio Control Widget */
QWidget#audioControlWidget {
    background-color: #555555;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
}

/* Play/Pause Button */
QPushButton#playPauseButton {
    background-color: #61c33c; /* Green */
    color: #ffffff;
    border: none;
    border-radius: 20px; /* Circular button */
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    qproperty-iconSize: 24px;
}
QPushButton#playPauseButton:hover {
    background-color: #72d44d; /* Lighter green on hover */
}
QPushButton#playPauseButton:pressed {
    background-color: #50a230; /* Darker green on press */
}

/* Time Labels */
QLabel#currentTimeLabel, QLabel#totalTimeLabel {
    color: #f0f0f0;
    font-size: 14px;
    padding: 0 5px;
}

/* Audio Slider */
QSlider::groove:horizontal {
    border: 1px solid #777777;
    height: 8px;
    background: #666666;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #00FFFF; /* Cyan handle */
    border: 1px solid #00FFFF;
    width: 18px;
    height: 18px;
    margin: -5px 0; /* Center the handle vertically */
    border-radius: 9px;
}
QSlider::sub-page:horizontal {
    background: #00FFFF; /* Cyan progress */
    border-radius: 4px;
}

/* Main Transcription Text Browser */
QTextBrowser#transcriptionTextBrowser {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 10px;
    color: #ffffff; /* Default text color, overridden by inline spans */
    font-size: 16px;
}

/* Bottom Widget (Timeline Details) */
QWidget#bottomWidget {
    background-color: #444444;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

/* Specific Widgets inside bottomWidget (from original UI) */
QWidget#widget, QWidget#widget_2, QWidget#widget_3 {
    border-radius: 8px;
    margin-bottom: 5px; /* Spacing between sections */
}

/* Left-side labels (Tracks, Sentence+timestamp, Subtitle label) */
QWidget#widget_5, QWidget#widget_7, QWidget#widget_9 {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #61c3ff, stop:1 #3a8fe6); /* Blue gradient */
    border-radius: 5px;
    padding: 5px;
}
QLabel#label, QLabel#sentenceTimestampLabel, QLabel#subtitleLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

/* Content areas for Tracks, sentences/timestamps */
QWidget#widget_6, QWidget#widget_8 {
    background: #61c33c; /* Green */
    border-radius: 5px;
    padding: 5px;
}

/* Subtitle-like view text browser */
QTextBrowser#wordHighlightTextBrowser {
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 5px;
    color: #D3D3D3; /* Default light grey for subtitle text */
    font-size: 14px;
}

/* Scroll Area */
QScrollArea {
    border: none;
}
QScrollArea > QWidget > QWidget { /* scrollAreaWidgetContents */
    background: #61c33c; /* Green */
}
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #444444;
    background: #555555;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #00FFFF; /* Cyan handle */
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* General QLabel styling within the main application (not specific ones) */
QLabel {
    color: #f0f0f0;
}

